<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login,signup</title>
    <style>
      body {
        background-color: rgb(38, 37, 37);
        color: white;
        text-transform: capitalize;
      }
      .ls {
        border: 3px solid gray;
        margin: 10px;
        width: 300px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding: 10px;
        background-color: rgb(24, 23, 23);
      }
      .h2classname {
        margin: 10px;
      }
      .borderborderhover {
        border: 2px solid white;
        margin: 10px;
        width: 110px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
        display: flex;
      }
      .bordertopppp {
        border-top: 1px solid white;
        margin-left: 10px;
        margin-right: 10px;
        margin: 10px;
        padding-top: 20px;
      }
      .anchorrrr {
        color: white;
        padding: 5px;
        text-decoration: none;
      }
      .bordertopppp {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="ls">
      <h2 class="h2classname">Hello!</h2>
      <p class="paragraphclass">Access account and mange orders</p>

      <div class="borderborderhover">
        <div><a class="anchorrrr" href="./login.html">Login</a></div>
        <div>/</div>

        <div>
          <a class="anchorrrr" href="./signup.html">Signup</a>
        </div>
      </div>
      <p class="bordertopppp">Plese login</p>
    </div>
  </body>
</html>
