<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .loginborder {
        border: 3px groove green;
        width: 280px;

        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(./1709350962016.jpg);
        background-position: center;
        background-size: cover;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: rgb(100, 251, 0);
      }
      h2:hover {
        background-color: black;
        color: orangered;
        padding: 10px;
        border-radius: 25px;
      }

      .border {
        padding: 6px;
        margin: 2px;
        align-self: center;
        align-content: center;
        border-radius: 5px;
        margin-left: 15px;
        margin-bottom: 10px;
      }
      .btn {
        margin-left: 15px;
      }
      button {
        margin-left: 15px;
        padding: 5px;
        border-radius: 10px;
      }
      #signup {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
      }
      #signup a {
        text-decoration: none;
        color: black;
      }
      #border {
        border-top: 3px  darkviolet  solid;
        margin-right: 10px;
        margin-left: 10px;
        color: white;
        font-family: sans-serif;
      
       
      }
      #signup :hover{
        background-color: cyan;

      }
      
    </style>
  </head>
  <body>
    <div class="loginborder">
      <h2>Log in</h2>
      <form>
        <input class="border" type="username" placeholder="Username" /><br />
        <input class="border" type="password" placeholder="Password" /><br />
        <input class="btn btn-primary" type="submit" value="login" />
        <input class="btn btn-danger" type="reset" /><br />
        <button class="btn btn-secondary">Forget Password</button><br />
        <br>
        <p id="border"> You dont have a account Signup</p>
        <button id="signup"><a href="./signup.html">Signup</a></button>
      </form>
    </div>
  </body>
</html>
