<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body{
        background-image:linear-gradient(
          rgba(0,0,0,0.30),
          rgba(0,0,0,0.35)
        ),url(./Screenshot\ 2024-10-14\ 193749.png);
        background-position: cover;
        background-image: center;

      }
      .signup {
       border:1px solid white;
        width: 320px;
        border-radius: 10px;
       background-color: black;
       align-content: center;
       align-items: center;
       position: absolute;
       left:35%;
       top:10vh;
      }
      h2 {
        text-align: center;
        border-bottom: 3px solid black;
        margin-left: 10px;
        margin-right: 10px;
        color:orange;
      }
      .name {
        padding: 10px;
        margin:10px;
        margin-top: 3px;
        border-radius: 5px;
       background-color: black;
        width: 80%;
      
      }
      select {
        padding: 10px;
        border-radius: 5px;
        
      }
      .fontsize {
        color: white;
        font-size: medium;
      }
      .anchor {
        color: green;

        font-size: larger;
        text-decoration: none;
        
      }
      .signupcolor{
        background-color: red;
        
        width:80%;
        margin:10px;
        padding: 10px;
        border-radius: 5px;
        font-size: 15px;

      }
      .borderleftright{
        border-top:3px solid white;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .relativeposition{
        text-align: center;
        color: white;
        position: relative;
        top:-27px;
        left:30%;
        background-color: black;
        border:solid black;
        width: 100px;
      }
      span{
        border:3px solid ;
        color:white;
        align-content: center;

      }
      .centerinitems{
        align-items: center;
      
        margin-bottom: 20px;
        margin-left: 10px;
      }
      @media screen and ( min-width:475px) and (max-width:700px) {
        .signup {
        border: 3px groove green;
        width: 250px;
        border-radius: 10px;
       background-color: black;
       align-content: center;
       align-items: center;
       position: absolute;
       left:30%;
       top:10vh;
      }
      h2 {
        text-align: center;
        border-bottom: 3px solid black;
        margin-left: 10px;
        margin-right: 10px;
        color:orange;
        font-size: 10px;
      }
      .name {
        padding: 1px;
        margin:10px;
        margin-top: 3px;
        border-radius: 5px;
        background-color: whitesmoke;
        width: 80%;
        box-shadow: 0 0 25px cyan;
      }
      select {
        padding: 1px;
        border-radius: 1px;
        background-color: rgb(220, 249, 244);
      }
      .fontsize {
        color: white;
        font-size: medium;
        font-size: 10px;
      }
      .anchor {
        color: green;

        font-size: larger;
        text-decoration: none;
        color:white;
      }
      .signupcolor{
        background-color: orangered;
        color:white;
        width:80%;
        margin:10px;
        padding: 1px;
        border-radius: 5px;
        font-size: 15px;

      }
      .borderleftright{
        border-top:3px solid white;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .relativeposition{
        text-align: center;
        color: white;
        position: relative;
        top:-27px;
        left:30%;
        background-color: black;
        border:solid black;
        width: 100px;
      }
      span{
        border:3px solid ;
        color:white;
        align-content: center;

      }
      .centerinitems{
        align-items: center;
      
        margin-bottom: 20px;
        margin-left: 10px;
      }
      .btn{
        margin: 10px;
        

      }
        
      }
      
    </style>
  </head>
  <body>
    <div class="signup">
      <h2>
        Signup
        <p class="fontsize">
          Alredy have an account ?
          <a class="anchor" href="./login.html">Login</a>
        </p>
      </h2>

      <form>
        <input
          class="name"
          type="text"
          placeholder="Username"
          name="username"
        /><br />
        <input
          class="name"
          type="Email"
          placeholder="Surname"
          name="Surname"
        /><br />
        <input class="name" type="Password" placeholder="password" />
        <input
          class="name"
          type="Confirm Password"
          placeholder="Conform Password "
        />
        <input class="signupcolor" type="submit"value="Signup">
      </form>
     
      <p class="borderleftright" ></p>
      <p class="relativeposition">or login with</p>
      <div class="centerinitems">
      <span class="btn btn-primary" >Facebook</span>
      <span class="btn btn-danger">Google</span>
      <span class="btn btn-success">Twitter</span>
    </div>
    
    </div>
  </body>
</html>
