
body{
    background-color: rgb(27, 26, 26);
    font-family: sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}
.head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size:30px;
    color:white;
    margin: 0px;
       border:1px groove rgb(0, 0, 0); 
    /* box-shadow: 0 0 25px rgb(0, 0, 0); */
    z-index: 300;
    background-color: black;
    padding: 15px;


}
.head:hover{
    color: orangered;
  

}
.navv{
    display:flex;
 /* display:inline-block; */
 /* margin-left:60%; */
}
.navv a{
    justify-content: space-between;
   color: cyan;
    margin-right:60px;

}
.search:hover::after{
    content:"Search";
    font-size: 15px;
    color:white;
    bottom:5px;
    position: absolute;
    border:1px solid white;
    border-radius: 5px;

}
.cart:hover::after{
    content: "Cart";
    font-size: 15px;
    border:2px solid  white;
    border-radius: 5px;
    position: absolute;
    top:50px;
    border-bottom: 10px;
    color: white;

}
.user:hover::after{
    padding-left: 3px;
    padding-right: 3px;;
    content:"Login";
    font-size: 15px;
    color:white;
    border:1px solid cyan;
    padding: 2px;
    border-radius: 5%;
    position: absolute;
    top:60px;


}

.sym{
    justify-content:space-between;
margin-right:15px;
color:cyan;
 margin:0px 40px;
   
}
.headerr{

    display: flex;
 width:100%;
 position:sticky;
 top:0px;
 z-index: 100;
 /* padding: 15px; */
}
.rounded{
    height:70vh;
    background-position: center;
    background-size: cover;
}
.center{
    align-content: flex-end;
   
}
.deitles{
    height:300px;
    width:400px;
    position: absolute;
    top:200px;
    left:30%;
    text-transform:capitalize;
}
.price{
    font-size: 25px;
    color: gray;
}
.disscount{
    color: white;
    font-size: 25px;     
}
/*  */
.fetureproduct{
    text-align: center;
    margin-top: 150PX;
  
    
}
.fetureproduct:hover{
    color:orangered;
}
.fetured{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    margin-top:50px;
}
.fetured img{
    margin-top:10px;
    margin:10px;
    margin-top:50px;   
}
.fetured img:hover{
    transform:scale(1.1)
}
/* image transiation size  on feture product list */
.one{
    height:150px;
    width:150px;
       margin:10px;
    margin-top:50px;
    transition-property:all;
    transition:1s;
   
}
.two{
    height:250px;
    width:250px;
    margin-top:50px;
    margin:10px;
    margin-top:50px;
    transition-property:all;
    transition:1s; 
}
.three{
    height:350px;
    width:350px;
    margin-top:50px;
    margin:10px;
    margin-top:50px;
    transition-property:all;
    transition:1s;   

}
.four{
    height:250px;
    width:250px;
    margin-top:50px;
    margin:10px;
    margin-top:50px;
    transition-property:all;
    transition:3s; 

}

.five{
    height:150px;
    width:150px;
       margin:10px;
    margin-top:50px;
    transition-property:all;
    transition:3s;
   
}
/*  */
.sports{
    margin-top:10px;
    text-align: center;
}
.bord{
    text-align: center;    
}
.dots {
    text-align: center;
    align-items: center;
    margin-top: 50px;
}
h3 svg:hover{
    color: orangered;
}
.topproductlist{
   text-decoration: none;
   color: gray;
   text-transform: capitalize;
   display: flex;
   justify-content:space-between;
   justify-content: center;
   margin-top:60px;
   margin-bottom: 60px;  
   
}
.topproductlistanchor{
    align-content: center;
    text-decoration: none;
    color: ghostwhite;
    font-size: 20px;
    margin-left: 70px;
    margin-bottom: 60px;
    
}
.topproductlistanchor:hover{
    color: orange;
    font-family: sans-serif;  
}
.cardbackground{
    background-color: black;
}
.griditems{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-size: 20px;
    text-transform: capitalize;
}
.boatitems{
    border:1px whitesmoke solid;
    margin:10px;
    font-size: small;
    height: 550px;
    border-radius:10px;
    
    
}
.gridimageone{
    padding: 10px;
    height:50%;
    align-items: center;
    align-content: center;
    transition-property: all;
    transition-duration: 3s;

}
.gridimageone:hover{
    transform: scale(1.1);
}
.starsymbol{
    border-radius: 25px;
    color:orangered;
    margin-left: 15px;
    
   
    
}
.amounttopborder{
    border-top:2px solid gray;
    margin-right:15px;
    margin-left: 15px;
}
.cardsgrid{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    margin: 10px;
    text-transform: capitalize;
    margin-bottom: 60px;
}
.gridpractise{
    border:2px solid white;
    height:550px;
   margin: 10px;
    border-radius: 5px;   
    align-items: center;
    
}
.gridpractise1{
    height:50%;
    transition-property: all;
    transition-duration: 3s;

}
.gridpractise1:hover{
    transform: scale(1.2);
}
.left15px{
    margin-left: 15px;
}
.gridpractise{
    text-align: center;
    align-content: center;
}
.center60px{
    text-align:center;
    margin-top:50px;
    margin-top:50px;
}
.center60px:hover{
    color: orangered;
}
.ouradavantages{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    text-transform: capitalize;
    font-size:larger;
    margin-top:60px;
}
.darkcolorfont{
    font-size: small;
    text-transform:capitalize;

}
.footer{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    justify-content:space-between;
    margin-top:60px;
    text-transform: capitalize;
    background-color: black;
}
.footerpart{
    margin: 10px;
}
li{
list-style:none ;
color: darkgrey;
margin:3px;
}
li:hover{
    color:orange;
}
h3:hover{
    color:orangered;

}
.footerpart{

    display: flex;
    display:inline-block;
    margin-right:50%;
    
}
.footera{
   margin: 20px 30px ;
   color: cyan;
  
}
.footera:hover{
    transform:scale(1.3);

}
.footermain{
    border-top:2px solid white;
    background-color: black;
    padding: 10px;
    text-transform: capitalize;

}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color:orange;
}

.cartrelated{
    /* border:3px solid red; */
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    text-transform: capitalize;

   
}
.cartborder{
    border-bottom:3px solid white;
    height:300px;
    width:80%;
    margin: 20px;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    
}
/*  cartcss*/
.cartinfomation{
    /* border:3px cyan solid; */
    width:30%;
    margin: 20px;
    margin-left: 170px;

}
.cartone{

    margin:20px;    
    height:250px;
    width:300px;   
    
 }
 .carttwo{
    
    margin:20px; 
    margin-right: 100px;
    height:250px;
    width:500px;
    
 }
 .totalpriceborder{
    border-top:3px solid white;
    margin-top:20px;
    margin-bottom:20px;
    padding-top: 20px;

 }
 .checkout{
    margin-left:10px;
    margin-right:10%;
    padding-left:30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom:5px;
    text-align:center;
    background-color:orangered;
    color:white;
 }
 .left{
    margin-left:60px;
 }
 
 .plus{
    border:1px solid gray;
    display: flex;
    width:120px;
    padding:4px;
    justify-content: space-between;
 }
 .minus{
    padding-left: 10px;
    padding-right:10px;
 }
 
 .minusone{
    border:1px solid black;
    color:red;
    padding-left: 15px;
    padding-right:15px;
    background-color: black;

    
 }
 .margintopoverflow{
    margin-top: 80px;
 }
 .deletesymmmm{
    margin-right:30px;
 }
 .borderrrrtoppp{
    border-bottom:5px solid white;
 }
 .rowwise{
    border: solid rgb(35, 34, 34);
    height:500px;
    width: 60%;
     overflow:auto ;

 }
 .imagescartttt{
  height: 100%;
  width:100%
 }

 


